
.navbar {
    background-color: black; 
}
.nav-link {
    color:white;
}

.navbar-brand img {
    filter: invert(1); 
}

.form-control {
    border-radius: 0;
}

.btn-outline-light {
    border-radius: 0;
}

.nav-item i {
    font-size: 1.2rem;
}

.navbar-toggler {
    border-color:grey;
}
.cover{
    position: relative;
}
.welcome{
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 40px;
    left: 1400px;
    top: 500px;

}
.deviate{
    position: relative;

}
.deviate_dtls{
    position: absolute;
    left: 50PX;
    top: 150px;
    color: white;
}
.deviate_dtls h2{
    font-size: 40px;
}
.palermo{
    position: relative;
    background-color: rgba(223,213,207,255);
}
.palermo_dtls{
    position: absolute;
    color: rgba(24,24,24,255);
    right: 70px;
    text-align: center;
    top: 200px;
}
.palermo_dtls h2{
    font-size: 3vw;
}
.palermo_dtls p{
    font-size: 25px;
}
.one_piece{
    position: relative;
}
.op{
    position: absolute;
    color: rgba(223,213,207,255);
    left: 50px;
    top: 400px;
    text-align: center;
}
.op h2{
    font-size: 35;
}
.op p{
    font-size: 23px;
}
.op .btn{
    background-color: rgba(223,213,207,255);
}
.suede_dtl{

    
    }
    .suede{
        position: relative;
    background-color: rgb(97, 129, 129);
    /* width: 100%; */
    height: 100%;

    }
    .top-image{
        position: absolute;
        top: 0px;
        bottom: 0px;
    }
    .bottom-image{
        position: relative;
    }
    .grid{
        display: flex;
        background-color: white;
    }
    .g2{
        flex: 50%;
        background-color: white;
        padding: 20px;
        height: auto;
      }
      .grid2{
        display: flex;
        background-color: white;
      }
      .g3{
        flex: 50%;
        background-color: white;
        padding: 20px;
        height: auto;
      }
      /* insidediv1{
        background-color: rgb(207, 202, 195);
        position: absolute;
        width: 250px;
        height: 200px;
        /* left: 20px;
        top: 180px;
        padding:10px  15px; */
     } */

     .grid3{
        display: flex;
        background-color: white;
      }
      .g4{
        flex: 50%;
        background-color: white;
        padding: 20px;
        height: auto;
      }